VITE_SUPABASE_PROJECT_ID="svlidmfemczhrynoiiyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bGlkbWZlbWN6aHJ5bm9paXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjkyNzYsImV4cCI6MjA3NDAwNTI3Nn0.lNruDOCjjborF14UAfbrpzyon_noiQ2w2e6BeZgpZZ0"
VITE_SUPABASE_URL="https://svlidmfemczhrynoiiyp.supabase.co"
x