VITE_SUPABASE_PROJECT_ID="hawmrbqomlpjcfqoyucg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd21yYnFvbWxwamNmcW95dWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDI4NTAsImV4cCI6MjA3NzExODg1MH0._hreGHx6cWE6ySFL0f2nwbgE5SlWzGZvbk3Sr91sO4s"
VITE_SUPABASE_URL="https://hawmrbqomlpjcfqoyucg.supabase.co"
